rootProject.name = 'oslo-demo-with-java-jpa'

include(
        ':hub',
        ':biz',
        ':consumer',
        ':common',
        ':infra:client-feign',
        ':infra:client-webflux',
        ':infra:db-redis',
        ':infra:broker-kafka',
        ':infra:db-mongo',
        ':infra:db-oracle',
        ':infra:db-postgresql'
)