
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	// include module
	implementation project(':common')
	implementation project(':infra:db-mongo')

	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Test
	testImplementation 'org.springframework.security:spring-security-test'

	// External Library
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}
