bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation('org.springframework.data:spring-data-oracle:1.2.1.RELEASE')

    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
