bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // External Library
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}
