bootJar {
    enabled(false)
}

jar {
    enabled(true)
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // DBMS
    runtimeOnly 'org.postgresql:postgresql'

    // External Library
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
