
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // include module
    implementation project(':common')
    implementation project(':infra:client-feign')
    implementation project(':infra:broker-kafka')

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Test
    testImplementation 'org.springframework.security:spring-security-test'

    // External Library
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
